[gd_scene load_steps=3 format=3 uid="uid://cfoy5uidk45rv"]

[ext_resource type="PackedScene" uid="uid://cwtgq0a34uf3w" path="res://WorldScenes/TestScene.tscn" id="1_bu6nt"]
[ext_resource type="Script" path="res://WorldScenes/LobbyDoStuff.gd" id="1_g4q7c"]

[node name="Node" type="Node"]
script = ExtResource("1_g4q7c")

[node name="SceneRoot" parent="." instance=ExtResource("1_bu6nt")]
