[gd_scene load_steps=4 format=3 uid="uid://cfoy5uidk45rv"]

[ext_resource type="PackedScene" uid="uid://cwtgq0a34uf3w" path="res://WorldScenes/TestScene.tscn" id="1_5wjdc"]
[ext_resource type="Script" path="res://addons/MultiplayCore/MultiPlay.gd" id="2_r02w1"]
[ext_resource type="Script" path="res://addons/MultiplayCore/net_protocols/ENetProtocol.gd" id="3_rp5jj"]

[node name="Node" type="Node"]

[node name="SceneRoot" parent="." instance=ExtResource("1_5wjdc")]

[node name="MultiPlayCore" type="Node" parent="."]
script = ExtResource("2_r02w1")

[node name="ENetProtocol" type="Node" parent="MultiPlayCore"]
script = ExtResource("3_rp5jj")
