[gd_scene load_steps=4 format=3 uid="uid://cx036raonnrnu"]

[ext_resource type="PackedScene" uid="uid://hfliovrud7fi" path="res://CharacterModels/character-male-d.glb" id="1_268q1"]
[ext_resource type="Script" path="res://Scripts/CharacterScripts/CharacterIdle.gd" id="1_s06m2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gco3j"]
height = 1.0

[node name="Business1" type="Node3D"]
script = ExtResource("1_s06m2")

[node name="Business1" parent="." instance=ExtResource("1_268q1")]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.467591, 0)
shape = SubResource("CapsuleShape3D_gco3j")
