[gd_scene load_steps=3 format=3 uid="uid://ch2jodt6qh7k1"]

[ext_resource type="PackedScene" uid="uid://b0os4mv76j0if" path="res://CharacterModels/character-male-e.glb" id="2_5a4dj"]
[ext_resource type="Script" path="res://Scripts/CharacterScripts/Nerd1.gd" id="2_qqq02"]

[node name="Nerd1" type="Node3D"]
script = ExtResource("2_qqq02")

[node name="Nerd1" parent="." instance=ExtResource("2_5a4dj")]
